<!DOCTYPE html>
<html>

<head>
    <body background = "https://image.slidesdocs.com/responsive-images/background/thick-book-for-math-using-a-pencil-powerpoint-background_6c78b6237b__960_540.jpg"> GROUP 13  </body>
    <title>Contact Form</title>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>

    <div class="contact-form">
        
        
        <p style="font-size:80px;color:rgb(247, 243, 243)">Contact Us</p>

        <form id="contactForm">
            <div class="row">
                <div class="col">
                  <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                  <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
              </div>
              
            <input type="text" id="email" placeholder="Your Email" required><br>
            <div class="row g-3">
                <div class="col-sm-7">
                  <input type="text" class="form-control" placeholder="City" aria-label="City">
                </div>
                <div class="col-sm">
                  <input type="text" class="form-control" placeholder="State" aria-label="State">
                </div>
                <div class="col-sm">
                  <input type="text" class="form-control" placeholder="Pincode" aria-label="Zip">
                </div>
              </div>
            <textarea id="message" placeholder="Your Message" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <body style="background-color:rgb(225, 232, 233);">

    </body>
    <script src="script.js"></script>
        
    </script>

</body>

</html>
